<!doctype html>
<html lang="fr">
<head>
	<title>E43IC5/6 Développement de site web</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="robots" content="noindex" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style1.css">
	<header>
		<nav>
			<div class="logo">
				<a href="index.html">
				<img src="images/logo-mini.png">
				</a>
			</div>	
			<ul class="nav-links">
				<li><a href="home.html">Home</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
			<div class="border">
			<div class="burger">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
			</div>
			</div>
		</nav>
	</header>
	<body>
		

		<div class="pagedegarde">
			
			
			<div class="basdepage">
			<div class="left">
			<div class="logoblanc">
			<img src="images/logo-blanc.png" width="200" height="100">
			</div>
			<div class="textedefooter">
			<p>
				Ecole du net,un site d'éducation en ligne spécialisé dans la création de site web dynamique.Nous vous proposons des ressources de cours afin de développer au mieux votre site.
			</p>
			</div>
			<div class="menu-sociaux">
			<a target="_blank" href="https://l2.ecoledunet.com/" class="fa fa-facebook">
				<img src="images/facebook-logo.png" alt= "facebook">
			</a>
			<a target="_blank" href="https://l2.ecoledunet.com/" class="fa fa-twitter">
				<img src="images/twitter-logo.png" alt= "twitter">
			</a>
			<a target="_blank" href="https://l2.ecoledunet.com/" class="fa fa-youtube">
				<img src="images/youtube-logo.png" alt= "youtube">
			</a>
			</div>
			</div>
		
		</div>
		<div class="border1">
				<div class="link">
					<a href="home.html">C'est parti !</a>
				</div>
			</div>
		<img id="écolière" src="images/render.png">
		</div>
		<div class="remplir">
			
		</div>
		
		<script src="app.js"></script>
	</body>
	</html>
